# MLImageIdentifier

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tensorflow/lite/jaydipdemo/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/tensorflow/lite/jaydipdemo/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/tensorflow/lite/jaydipdemo/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/tensorflow/lite/jaydipdemo/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/tensorflow/lite/jaydipdemo/tflitelibs/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
